{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Debug"
      }
    }
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
    // "ApiKey" is set via environment variable / secret store, not here.
  },
  "ConnectionStrings": {
    "StatementPortal": "Server=.;Database=StatementPortal;Trusted_Connection=True;TrustServerCertificate=True;",
    // Same database SSO reads via [dbo].[GetTokenSettings] — this service
    // validates SSO-issued tokens locally using that shared signing key.
    "SingleSignOnConnection": "Server=.;Database=SingleSignOn;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Authentication": {
    // Must exactly match the ApplicationName this app is registered under in
    // SSO's appRoles claim — see AppRolesClaimsMiddleware. Confirmed against
    // a real intranet permissions payload on 2026-09-07.
    "ApplicationName": "Statement Generation Portal",

    // Maps the real, business-facing role names SSO hands back (per
    // appRoles) to this app's own ModulePermission names. Add a role here
    // the moment a new one is provisioned in SSO — no code change needed.
    // A role with no entry here is logged and simply grants nothing.
    "RolePermissionMap": {
      "COMPLIANCE - SGPORTAL": [ "Audit" ]
    }
  },
  "StatementService": {
    "BaseUrl": "https://statement-service.lotusbank.internal/",
    "AuthPath": "api/auth/login",
    "TimeoutSeconds": 30
    // "Username" and "Password" (the service-account credentials) are set via
    // environment variable / secret store, not here.
  },
  "AllowedOrigins": [
    "https://statements.lotusbank.internal"
  ],
  "KnownProxies": [
    "10.0.0.4"
  ]
}
